@font-face {
  font-family: 'Arial';
  //src: url('.eot');
  //src: url('*.eot?#iefix') format('embedded-opentype'),
    //url('*t.woff') format('woff'),
    //url('*.ttf') format('truetype'),
    //url('*.svg') format('svg');
  font-weight: normal;
  font-style: normal;

}